{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8082
    },
    "ui": {
      "enabled": false,
      "port": 9191
    },
    "singleProjectMode": true
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
